<html>
    <head>
        
        <title> About Us</title>
        
        
        <style>
            body {
                margin: 0;
                display: flex;
                min-height: 100vh;
            }

            .container {
                display: flex;
                width: 100%;
            }

            img {
                width: 50%;
                height: auto;
            }

            .content {
                flex: 1;
                padding: 50px;
                box-sizing: border-box;
                color: rgb(18, 12, 23);
                background-color: beige;
            }
        </style>
        
    </head>
    <body>
        <div class="container">
            <img src="images/1.jpeg" alt="Bookstore Interior">
            <div class="content">
                <section>
                    <nav> 
                        <a href="home.html">Home</a>
                    </nav>
                </section>
                <header>
                    <h1>About Us</h1>
                </header>
                
                <section>
                    <h2>History</h2>
                    <p>I was 10 years old when I first read the novel "Matilda" by Roald Dahl. That book engaged me so much that I knew I will never be the same again. My 10-year-old self marked the beginning of being a book lover.</p>
                    <p>I decided to open my own bookstore when I was 17 in my final year of high school. To share the joy I felt while reading a novel and completing it was unmatched. I wanted to share this feeling with everyone who was also a book lover.</p>
        
                    <h3>Mission</h3>
                    <p>Our mission is to reach as many people as possible and give them the sources to read all the books they want.</p>
        
                    <h3>Team Members</h3>
                    <p>Our store consists of 3 members in total. They are <br>
                        1. Avni Dhull <br>
                        2. Mannat Aggarwal <br>
                        3. Manuraaj Dhull
                    </p>
                </section>
            </div>
        </div>
    </body>
</html>
