<html>
    <head>
        
        <title> Services</title>
        
        
        <style>
            body {
                margin: 0;
                display: flex;
                min-height: 100vh;
            }

            .container {
                display: flex;
                width: 100%;
            }

            img {
                width: 50%;
                height: auto;
            }

            .content {
                flex: 1;
                padding: 50px;
                box-sizing: border-box;
                color: rgb(21, 18, 20);
                background-color: rgb(246, 203, 209);
            }
        </style>
        
    </head>
    <body>
        <div class="container">
            <img src="images/7.jpeg">
            <div class="content">
                <section>
                    <nav> 
                        <a href="home.html">Home</a>
                    </nav>
                </section>
                <header>
                    <h1>Services</h1>
                </header>
                
                <section>
                    
            
                    <p>Our team is passionate about connecting readers with their next favorite book. <br>
                        Whether you're a lifelong bookworm or just starting your reading journey, <br> 
                        we're here to help you find 
                        the perfect book for every occasion.</p>
                    
                    <p>Explore our shelves, attend book events, and immerse yourself in the world of literature at our Bookstore. <br>
                        We're not just a bookstore; we're a community of readers who share a common love for the written word.</p>
                    
                    <p> We provide the following services </p>
                    <p>1. Pre Ordering of Books <br>
                    2. Book Signing with Authors <br>
                    3. Meet up with Authors <br>
                    4. Home delivery <br>
                    5. Renting Books <br>
                    6. Selling Second Hand Books At Lower Price <br>
                    </p>

                    
                    
                </section>
                <a href="books-available.html">Books Available</a>

                
                    
            </div>
        </div>
    </body>
</html>
